<!DOCTYPE html>
<html>

    <head>
        <title>F8-SHOP</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css"> 
        <style>
            .box{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(90deg, #333, #ccc);
                
            }  
        </style>
    </head>
    
    <body>
        <div class="box">
            

        </div>
       

        
        
        
       
        
    </body>
</html>